-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.278 s <<< FAILURE! - in TestSuite
dockerTests.DockerFirefox.firefoxTesOne  Time elapsed: 4.766 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-R484SR1', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: RemoteWebDriver
	at dockerTests.DockerFirefox.firefoxTesOne(DockerFirefox.java:19)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at dockerTests.DockerFirefox.firefoxTesOne(DockerFirefox.java:19)
Caused by: java.net.ConnectException: Connection refused: connect
	at dockerTests.DockerFirefox.firefoxTesOne(DockerFirefox.java:19)

dockerTests.DockerChrome.chromeTesOne  Time elapsed: 4.779 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-R484SR1', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: RemoteWebDriver
	at dockerTests.DockerChrome.chromeTesOne(DockerChrome.java:19)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at dockerTests.DockerChrome.chromeTesOne(DockerChrome.java:19)
Caused by: java.net.ConnectException: Connection refused: connect
	at dockerTests.DockerChrome.chromeTesOne(DockerChrome.java:19)

